#spring.datasource.url=jdbc:mysql://192.168.10.60:3306/psb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://184.168.194.77;databaseName=ph11903902168_MS
spring.datasource.username=ph11903902168_MSMS
spring.datasource.password=2Sb4rr@5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#security.user.name=user
#security.user.password=pass@123

#server.port=8888
server.servlet.session.timeout=600


